<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Website</title>
	<style>
		body
		{		
			font-family: 'Trebuchet MS';
		}
		.container
		{
			display: flex;
			padding-left: 25px;
		}

		.about-me
		{
			display: flex;
			justify-content: space-between;
		}
		#about-me h1
		{
			font-size: 65px;
			margin-top: 50px;
			color: #7600bc
		}

		#about-me p
		{
			font-size: 25px;
			color: rgb(128,128,128);
			margin-top: -1cm;
		}

        .profile-img 
		{
            width: 350px;
        }

		#top-bar 
		{
			background-color: #7600bc;
			height: 1cm;
			display: flex;
			justify-content: right;
			margin: -15px -15px 0px -15px;
		}

		.sec-btn
		{
			font-size: 20px;
			text-decoration: none;
			color: lightgrey;
			margin: 10px;
		}

        .sec-btn:hover 
		{
            color: white;
			font-weight: bolder;
        }
	</style>
  </head>
  <body>
	  <nav>
		  <div id="top-bar">
			  <a class="sec-btn" href="./SecondPage.html">Next Page</a>
		  </div>
	  </nav>
    <section id="about-me" class="container">
		<div>
			<img src="https://th.bing.com/th/id/OIP.5oq8AoYjza4PogVGbyAKlgAAAA?pid=ImgDet&rs=1" class="profile-img" />
		</div>
		<div>
			<h1>Hi, I am Adriel Eusta</h1>
			<p>
				A student taking IT114L Web technology course.

				Currently second year computer science student.
			</p>
		</div>
    </section>
  </body>
</html>
